.header {
  /* Frosted background color */
  /* background-color: rgba(241, 241, 241, 0.7); */

  background-color: rgba(33, 22, 52, 0.7);
  backdrop-filter: blur(10px);
  color: white;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;

  background-color: rgb(200, 200, 200);
  border: solid;
  border-color: rgb(0, 0, 0);
  border-width: 2px;
  border-radius: 4px;
}

.c-logo {
  width: 34px;
  height: 34px;
}

.middle-header {
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  width: 16px;
  height: 16px;
  margin-left: 30px;
  margin-top: 5px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  z-index: 100;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.checkout-icon {
  width: 24px;
  height: 24px;
  margin-right: 30px;
}

.phones-link,
.computers-link,
.audio-link,
.displays-link {
  margin: 30px;
  text-decoration: none;
}

h1 {
  display: block;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 60px;
}

.parts-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 200px 300px 200px 200px;
  gap: 10px;
  margin-left: 50px;
}

.grid-header {
  font-weight: bold;
  border-bottom: 2px solid black;
  padding: 8px;
}